{
    "model_name": "MyNet",
    "author": "Botian Lan",
    "version": "1.0",

    "checkpoint_enable": false,

    "data": {
        "data_split": false,
        "split_data": {
            "train_data_path": "./database/train_data",
            "test_data_path": "./database/test_data",
            "data_loader": {
                "train_dataLoader": "_DataLoader",
                "test_dataLoader": "_Test_DataLoader"
            },
            "train_batch_size": 3,
            "test_batch_size": 1,
            "shuffle": true
        },
        "original_data": {
            "norm_flag":true,
            "norm_input":[0,255],
            "norm_label":[0,255],
            "data_ext": ".png",
            "db_root": "./database/data",
            "train_db": "./database/data/label_01_train.txt",
            "test_db": "./database/data/label_01_test.txt",
            "data_size": [1, 256, 256],
            "label_size": [1, 256, 256],
            "data_loader": {
                "train_dataLoader": "_DataLoader2",
                "test_dataLoader": "_Test_DataLoader2"
            },
            "train_batch_size": 32,
            "test_batch_size": 1,
            "train_shuffle": true,
            "test_shuffle": false
        }
    },


    "model_params": {
        "model": "UNet",
        "epoch": 60,
        "data_loader": "data_loader",
        "test_loader": "test_loader",
        "loss_function": "bce",
        "optimizer": "Adam",
        "lr": 0.0001,
        "device": "gpu"
    }
}